/datum/paygrade/twe
	name = "TWE Paygrade"
	pay_multiplier = 2 // less people = more to pay them
	fprefix = "3WE."

//TWE RMC
/datum/paygrade/twe/commando/standard
	paygrade = "3W-C1"
	name = "Yonto"
	prefix = "Yt."

/datum/paygrade/twe/commando/technician
	paygrade = "3W-C2"
	name = "Santo"
	prefix = "St."
	pay_multiplier = 2.1

/datum/paygrade/twe/commando/specialist
	paygrade = "3W-C3"
	name = "Nito"
	prefix = "Nt."
	pay_multiplier = 2.2

/datum/paygrade/twe/commando/leader
	paygrade = "3W-C4"
	name = "Itto"
	prefix = "It."
	pay_multiplier = 2.3


//TWE Naval Officers
/datum/paygrade/twe/officer/grade1
	paygrade = "3W-O1"
	name = "Midshipman"
	prefix = "Mds."
	pay_multiplier = 2.75

/datum/paygrade/twe/officer/grade2
	paygrade = "3W-O2"
	name = "Sub Lieutenant"
	prefix = "SLT."
	pay_multiplier = 3

/datum/paygrade/twe/officer/grade3
	paygrade = "3W-O3"
	name = "Lieutenant"
	prefix = "LT."
	pay_multiplier = 3.5

/datum/paygrade/twe/officer/grade4
	paygrade = "3W-O4"
	name = "Lieutenant Commander"
	prefix = "LCDR."
	pay_multiplier = 4

/datum/paygrade/twe/officer/grade5
	paygrade = "3W-O5"
	name = "Commander"
	prefix = "CDR."
	pay_multiplier = 4.5

/datum/paygrade/twe/officer/grade6
	paygrade = "3W-O6"
	name = "Captain"
	prefix = "CPT."
	pay_multiplier = 5

/datum/paygrade/twe/officer/grade7
	paygrade = "3W-O7"
	name = "Commodore"
	prefix = "CDRE."
	pay_multiplier = 6

/datum/paygrade/twe/officer/grade8
	paygrade = "3W-O4"
	name = "Rear Admiral"
	prefix = "RADM."
	pay_multiplier = 8

/datum/paygrade/twe/officer/grade9
	paygrade = "3W-O9"
	name = "Vice Admiral"
	prefix = "VADM."
	pay_multiplier = 10

/datum/paygrade/twe/officer/grade10
	paygrade = "3W-O10"
	name = "Admiral"
	prefix = "ADM."
	pay_multiplier = 12

/datum/paygrade/twe/officer/grade10C
	paygrade = "3W-O10C"
	name = "Grand Admiral"
	prefix = "GADM."
	pay_multiplier = 15

