/datum/paygrade/twe
	name = "TWE Paygrade"
	pay_multiplier = 2 // less people = more to pay them
	fprefix = "3WE."

//TWE RMC
/datum/paygrade/twe/commando/standard
	paygrade = "3W-C1"
	name = "Yonto"
	prefix = "Yt."

/datum/paygrade/twe/commando/technician
	paygrade = "3W-C2"
	name = "Santo"
	prefix = "St."
	pay_multiplier = 2.1

/datum/paygrade/twe/commando/specialist
	paygrade = "3W-C3"
	name = "Nito"
	prefix = "Nt."
	pay_multiplier = 2.2

/datum/paygrade/twe/commando/leader
	paygrade = "3W-C4"
	name = "Itto"
	prefix = "It."
	pay_multiplier = 2.3


//TWE Naval Officers
/datum/paygrade/twe/o1
	paygrade = "TO1"
	name = "Seaman"
	prefix = "SN."
	pay_multiplier = 3

/datum/paygrade/twe/o2
	paygrade = "TO2"
	name = "Leading Seaman"
	prefix = "LR."
	pay_multiplier = 3.25

/datum/paygrade/twe/o3
	paygrade = "TO3"
	name = "Standing Officer"
	prefix = "SO."
	pay_multiplier = 3.5

/datum/paygrade/twe/o3e
	paygrade = "TO3E"
	name = "Warrant Officer"
	prefix = "WO."
	pay_multiplier = 3.5

/datum/paygrade/twe/o4
	paygrade = "TO4"
	name = "Captain"
	prefix = "Cpt."
	pay_multiplier = 5

/datum/paygrade/twe/o5
	paygrade = "TO5"
	name = "Admiral"
	prefix = "ADM."
	pay_multiplier = 7

/datum/paygrade/twe/o6
	paygrade = "TO6"
	name = "Grand Admiral"
	prefix = "GADM."
	pay_multiplier = 9

/datum/paygrade/twe/o7
	paygrade = "TO7"
	name = "Emperor"
	prefix = "ER."
	pay_multiplier = 1000
